@import "variables";

.github-Blank {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  &-LargeIcon:before {
    margin-right: 0;
    margin-top: @component-padding * 5;
    margin-bottom: @component-padding * 5;
    width: auto;
    height: auto;
    font-size: 8em;
    color: mix(@base-background-color, @text-color, 66%); // 2/3 of bg color
  }

  &-banner, &-context , &-explanation , &-LargeIcon {
    text-align: center;
  }

  &-option {
    display: flex;
    flex-direction: row;
    align-items: center;

    &--explained {
      margin-bottom: @component-padding/2;
    }
  }

  &-actionBtn {
    flex: 1;
    margin: 0 10%;
  }

  &-explanation {
    margin-left: 5%;
    margin-right: 5%;
    color: @text-color-subtle;
  }
}

.github-Clone , .github-Connect , .github-Create {
  &-header span {
    margin-right: @component-padding/2;
  }

  hr {
    border-top-color: @pane-item-border-color;
  }

  &-searchResults {
    &--empty {
      text-align: center;
      color: @text-color-subtle;
    }
  }

  &-protocol , &-repo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  &-owner {
    margin-right: @component-padding/2;
  }

  &-repo {
    margin-bottom: @component-padding*2;

    .github-AtomTextEditor-container {
      margin-left: @component-padding/2;
      width: 12em;

      atom-text-editor {
        padding: 4px 0 3px 0;
      }
    }
  }

  &-protocolHeading , &-protocolOption , &-visibilityHeading , &-visibilityOption {
    margin-right: @component-padding;
  }

  &-fork {
    display: flex;
    flex-direction: row;
    align-items: center;

    label, input {
      margin: 0 @component-padding 0 0;
    }

    span.icon::before {
      margin-right: 0;
    }
  }

  &-forkDestination , &-owner {
    width: 20em;

    &-optionImage {
      border-radius: 5px;
      margin-right: @component-padding/2;
    }
  }

  &-fork-list {
    margin: 0 @component-padding*2;

    img {
      border-radius: 5px;
      margin: 0 @component-padding/2 0 0;
    }
  }

  &-sourceRemote , &-upstreamRemote {
    display: flex;
    flex-direction: row;
    align-items: center;

    label {
      margin: 0 @component-padding 0 0;
      width: 12em;
    }

    .github-AtomTextEditor-container {
      width: 10em;
    }
  }

  &-actions {
    display: flex;
    justify-content: flex-end;
  }
}

.github-Create {
  &-visibilityHeading , &-protocolHeading {
    display: inline-block;
    width: 5em;
  }

  &-visibilityOption , &-protocolOption {
    display: inline-block;
    width: 7em;

    span::before {
      margin-left: @component-padding/4;
    }
  }

  &-sourceRemote {
    label {
      display: flex;
      align-items: center;
      width: 100%;
    }

    .github-AtomTextEditor-container {
      width: 12em;
    }
  }

  &-destination label {
    width: 100%;
  }
}
